.main{
    width: 100%;
    min-height: 800px;
}

#ticket-container{
    background-color: #68c5ed;
    min-height: 550px;
    max-height: 550px;
}

#ticket-w-container{
    min-height: 30%;
}

#message-textarea-container{
    min-height: 134px;
}

.option-button{
    height: 35px;
    width: auto;
}

.header-span{
    color: blue;
    font-weight: bold;
}

.header-text{
    font-size: 16px;
}

.header-title{
    font-size: 30px;
    font-weight: bold;
}

.right {
    position: relative;
    background: white;
    text-align: right;
    margin: 5px;
    margin-right: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    float: right;
  }
  
.right::before {
    content: '';
    position: absolute;
    visibility: visible;
    top: -1px;
    right: -10px;
    border: 10px solid transparent;
    border-top: 10px solid #ccc;
  }
  
.right::after {
    content: '';
    position: absolute;
    visibility: visible;
    top: 0px;
    right: -8px;
    border: 10px solid transparent;
    border-top: 10px solid white;
    clear: both;
}


.time-msg-right{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-bottom: 10px;
    color:gray;
    font-size: 11px;
    text-decoration: none;
}

.time-used-msg-right{
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: 10px;
}

.user-msg-right{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
    color: blue;
    font-size: 14px;
    text-align: flex-start;
    word-wrap: break-word; 
}

.user-msg-right:hover{
    text-decoration: underline;
}

.msg-right{
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse; */
    margin: 10px;
    margin-top: 15px;
    text-align: start;
    word-wrap: break-word !important; 
    white-space: pre-wrap;
}

.file-msg-right{
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: auto;
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
}


.left{
    position: relative;
    background: white;
    text-align: left;
    margin: 5px;
    margin-left: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    float: left;
}

.left::before {
    content: '';
    position: absolute;
    visibility: visible;
    top: -1px;
    left: -10px;
    border: 10px solid transparent;
    border-top: 10px solid #ccc;
}

.left::after {
    content: '';
    position: absolute;
    visibility: visible;
    top: 0px;
    left: -8px;
    border: 10px solid transparent;
    border-top: 10px solid white;
    clear: both;
}

.time-msg-left{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 10px;
    margin-bottom: 10px;
    color:gray;
    font-size: 11px;
    text-decoration: none;
}

.time-used-msg-left{
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: 10px;
}

.user-msg-left{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
    color: blue;
    font-size: 14px;
}

.user-msg-left:hover{
    text-decoration: underline;
}

.msg-left{
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row; */
    margin: 10px;
    margin-top: 15px;
    text-align: start;
    word-wrap: break-word !important; 
    white-space: pre-wrap;
}

.file-msg-left{
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: auto;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .buttons-ticket-inside{
        display: flex !important;
        justify-content: flex-start !important;
        margin-top: 10px;
    }
}

.bd-example-modal-lg .modal-dialog{
    display: table;
    position: relative;
    margin: 0 auto;
    top: calc(50% - 24px);
}
  
.bd-example-modal-lg .modal-dialog .modal-content{
    background-color: transparent;
    border: none;
}












