USE [SS_SQL_HANA]
GO

/****** Object:  Table [dbo].[SS_Adm_Casos_H]    Script Date: 05/12/2022 14:54:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SS_Adm_Casos_H](
	[Code] [int] NULL,
	[F_alta] [datetime] NULL,
	[F_final] [datetime] NULL,
	[Titulo] [nvarchar](60) NULL,
	[usuario] [nvarchar](15) NULL,
	[gestor] [nvarchar](10) NULL,
	[tiempo] [time](7) NULL,
	[prioridad] [int] NULL,
	[categoria] [nvarchar](15) NULL,
	[estado] [nvarchar](1) NULL,
	[proceso] [int] NULL,
	[validacion] [int] NULL,
	[viewed] [int] NULL
) ON [PRIMARY]
GO


--------------------------------------------------------------------------------------------------------

USE [SS_SQL_HANA]
GO

/****** Object:  Table [dbo].[SS_Adm_Casos_L]    Script Date: 05/12/2022 14:55:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SS_Adm_Casos_L](
	[Code] [int] NULL,
	[U_DocEntry] [int] NULL,
	[Fecha] [datetime] NULL,
	[tipo] [nvarchar](1) NULL,
	[tiempo] [time](7) NULL,
	[texto1] [nvarchar](255) NULL,
	[texto2] [nvarchar](255) NULL,
	[texto3] [nvarchar](255) NULL,
	[adjunto] [nvarchar](max) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


------------------------------------------------------------------------------------------------------------------

USE [SS_SQL_HANA]
GO

/****** Object:  Table [dbo].[SS_USER]    Script Date: 05/12/2022 14:56:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SS_USER](
	[Code] [int] NOT NULL,
	[Name] [nvarchar](15) NULL,
	[pasword] [nvarchar](100) NULL,
	[UsrName] [nchar](40) NOT NULL,
	[UsrInc] [nchar](3) NOT NULL,
	[privilegios] [int] NULL,
	[email] [nchar](60) NULL,
	[passwd_email] [nchar](50) NULL,
	[extension] [numeric](18, 0) NULL,
	[tipo] [nchar](4) NULL,
	[GestCial] [char](1) NULL,
	[movil] [nchar](9) NULL,
	[terminal] [nchar](30) NULL,
	[F_Baja] [date] NULL,
	[R_Code] [int] NULL,
	[powerbi_permissions] [nvarchar](20) NULL
) ON [PRIMARY]
GO



----------------------------------------------------------------------------------------

USE [SS_SQL_HANA]
GO

/****** Object:  Table [dbo].[SS_TABLAS]    Script Date: 05/12/2022 14:56:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SS_TABLAS](
	[Code] [char](10) NULL,
	[Name] [nchar](20) NULL,
	[Tipo] [char](4) NULL
) ON [PRIMARY]
GO
