1. Remove Spaces

	Update [SS_SQL_HANA].[dbo].[SS_USER] SET email = LTRIM(RTRIM(email))

	Update [SS_SQL_HANA].[dbo].[SS_USER] SET email = TRIM(email)

2. Change Type of column

	ALTER TABLE [SS_SQL_HANA].[dbo].[SS_USER] ALTER COLUMN email nvarchar(60)

3. Add new column to a table

	ALTER TABLE [SS_SQL_HANA].[dbo].[SS_Adm_Casos_H] ADD viewed int

	UPDATE [SS_SQL_HANA].[dbo].[SS_Adm_Casos_H] SET viewed  = 1

	1 -> visto 
	0 -> no visto

	----------------------------------------------------------------------
	ALTER TABLE [SS_SQL_HANA].[dbo].[SS_USER] ADD powerbi_permissions [nvarchar](20)

	UPDATE [SS_SQL_HANA].[dbo].[SS_USER] SET [powerbi_permissions]  = '1;2;3;4;5;6;7;8'


--------------------------------------------------------------------------------------------------------------------------
USE [SS_SQL_HANA]
GO

/****** Object:  Table [dbo].[SS_POWERBI_H]    Script Date: 30/11/2022 12:44:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SS_POWERBI_H](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](60) NOT NULL UNIQUE,
	[code] [nvarchar](20) NOT NULL UNIQUE,
	[img] [nvarchar](80) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [SS_SQL_HANA]
GO

INSERT INTO [dbo].[SS_POWERBI_H]
           ([name]
           ,[code])
     VALUES ('Informe de Ventas SS', 'IDVSS'),
	 ('Abonos', 'ABN'),
	 ('Sell Out', 'SLO'),
	 ('Gestión Albaranes', 'GTAB'),
	 ('Ciales SS', 'CLSS'),
	 ('Media Mark', 'MDMK'),
	 ('Logístico', 'LGT'),
	 ('Análisis Stock', 'ANSCK')


--------------------------------------------------------------------------------------------------------------------------

USE [SS_SQL_HANA]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SS_POWERBI_L](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[code] int NOT NULL,
	[doc_entry] int NOT NULL,
	[title] [nvarchar](255) NULL,
	[powerbi_link] [nvarchar](255) NULL,
	[description] [nvarchar](max) NULL,
	[video] [nvarchar](255) NULL,
	[newness] int NULL,
) ON [PRIMARY]
GO





